# kotlin-starter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/starter/kotlin/: App.kt
